<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"    
    i18n_domain="upc.genwebupc">
    
    <include package=".browser" />
    <include package="collective.lead" />
    
    <five:registerPackage package="." initialize=".initialize" />

    <i18n:registerTranslations directory="locales" />
    
    <genericsetup:registerProfile
      name="default"
      title="genWeb UPC"
      description="genWeb UPC support"
      directory="profiles/default"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

    <!-- Register database configuration utilities -->
    <utility
        provides="collective.lead.interfaces.IDatabase"
        factory=".db.ExtractInformation"
        name="upcnet.database"
        />
        
	<utility factory=".extractInfo.ExtractInfo" />
      
</configure>
