<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"    
    i18n_domain="upc.genwebupc">

    <include package=".browser" />
    <include package=".content" />
    
    <include package="Products.LinguaPlone" />
    <include package="upc.genwebupctheme" />
    <include package="archetypes.configure" file="meta.zcml" />
    <include package="upc.genweb.banners" />
    <include package="upc.genweb.logosfooter" />
    <include package="upcnet.cas" />
    <include package="Products.PloneFormGen" />
    <include package="Products.Collage" />
    <include package="Products.Poi" />
    <include package="Products.AddRemoveWidget" />
    <include package="Products.DataGridField" />
    <include package="Products.PlonePopoll" />
    <include package="Products.windowZ" />
    <include package="collective.tinymcetemplates" />
    <include package="pfg.drafts" />
    <include package="plone.app.caching" />
    <!--
    <include package="upc.genweb.meetings" />
    <include package="upc.genweb.descriptorTIC" />
    <include package="upc.genweb.kbpuc" />
    <include package="upc.genweb.objectiusCG" />
    <include package="upc.genweb.serveis" />
    <include package="upc.permalink" />
    <include package="upcnet.simpleTask" />
    <include package="upc.remotecontrol" />
    <include package="upc.genweb.recaptcha" /> -->
     
    <include package="Products.GenericSetup" file="meta.zcml" />
    
    <!-- <include package="archetypes.schemaextender" /> -->
    
    <five:registerPackage package="." initialize=".initialize" />

<!--    <i18n:registerTranslations directory="locales" />-->
    
    <genericsetup:registerProfile
      name="default"
      title="Genweb UPC"
      description="GenWeb UPC main package"
      directory="profiles/default"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

    <!-- <genericsetup:registerProfile
      name="v333tov334"
      title="Migration v333tov334"
      description="GenWeb UPC migration 3.3.3 to 3.3.4"
      directory="profiles/v333tov334"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      /> -->

    <!-- GW4 Extenders en standby -->
    <!-- <adapter factory=".content.extender.PoiIssueSchemaModifier" />
    <adapter factory=".content.extender.CollageSchemaModifier" />-->
    
    <adapter factory=".content.extender.ATLinkSchemaModifier" /> 
      
</configure>
