<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="upc.genwebupc">
    
    <include package=".browser" />
    <five:registerPackage package="." initialize=".initialize" />

    <i18n:registerTranslations directory="locales" />
    
    <genericsetup:registerProfile
      name="default"
      title="genWeb UPC"
      description="genWeb UPC support"
      directory="profiles/default"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
      
</configure>
