<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="upc.genwebupc">

    <!-- Compat amb Plone 4.1 -->
    <include package="Products.CMFCore" file="permissions.zcml" />

    <include package=".browser" />
    <!-- <include package=".content" /> -->

    <!-- Productes -->
    <include package="Products.LinguaPlone" />
    <include package="upc.genwebupctheme" />
    <include package="genweb.core" />
    <include package="upc.genweb.banners" />
    <include package="upc.genweb.logosfooter" />
    <include package="upcnet.cas" />
    <include package="Products.PloneFormGen" />
    <include package="Products.Collage" />
    <include package="Products.Poi" />
    <include package="Products.Ploneboard" />
    <include package="Products.AddRemoveWidget" />
    <include package="Products.DataGridField" />
    <include package="Products.PlonePopoll" />
    <include package="Products.windowZ" />
    <include package="Products.PloneSurvey" />
    <include package="collective.tinymcetemplates" />
    <include package="pfg.drafts" />
    <include package="plone.app.caching" />
    <include package="upc.genweb.recaptcha" />
    <include package="archetypes.schemaextender" />

    <!-- Paquets candidats a ser obsolets -->
    <include package="upc.genweb.meetings" />
    <include package="upcnet.simpleTask" />

    <!-- Paquets utilitzats nomes per una instancia o algunes instancies  -->
    <include package="upc.genweb.serveis" />
    <include package="upc.genweb.descriptorTIC" />
    <include package="upc.genweb.kbpuc" />
    <include package="upc.genweb.objectiusCG" />
    <include package="upc.cloudPrivat" />

    <!-- Eines -->
    <!-- <include package="upc.remotecontrol" /> -->
    <include package="upcnet.stats" />

    <!-- redefinicions, per a que els tests funcionin -->
    <include package="Products.CMFPlacefulWorkflow" />

    <!-- temporalment deshabilitats -->
    <!-- <include package="archetypes.configure" file="meta.zcml" /> -->

    <include package="Products.GenericSetup" file="meta.zcml" />

    <!-- Grok the package to initialise schema interfaces and content classes -->
    <!-- Traspassed to genweb.core -->
    <!-- <include package="grokcore.component" file="meta.zcml" />
     <grok:grok package=".content" />
     <grok:grok package=".browser" /> -->

    <!-- No longer used -->
    <!-- <five:registerPackage package="." initialize=".initialize" /> -->

    <genericsetup:registerProfile
      name="default"
      title="Genweb UPC"
      description="GenWeb UPC main package"
      directory="profiles/default"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

    <!-- <genericsetup:registerProfile
      name="v333tov334"
      title="Migration v333tov334"
      description="GenWeb UPC migration 3.3.3 to 3.3.4"
      directory="profiles/v333tov334"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      /> -->

    <!-- Traspassed to genweb.core -->
    <!-- <adapter factory=".content.extender.ATLinkSchemaModifier" /> -->

</configure>
