<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"    
    i18n_domain="upc.genwebupc">

    <include package=".browser" />
       
    <include package="upc.genwebupctheme" />
    <include package="upc.genweb.banners" />
    <include package="upc.genweb.logosfooter" />
    <include package="upc.genweb.meetings" />
    <include package="upc.permalink" />
    <include package="upcnet.simpleTask" />
    
    <five:registerPackage package="." initialize=".initialize" />

<!--    <i18n:registerTranslations directory="locales" />-->
    
    <genericsetup:registerProfile
      name="default"
      title="genWeb UPC"
      description="genWeb UPC support"
      directory="profiles/default"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
      
</configure>
