<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="upc.genwebupc">

    <!-- <include package="upc.genwebupctheme" file="overrides.zcml" /> -->

    <!-- Traspassed to genweb.core -->
<!--     <browser:page
        name="collective.tinymcetemplates.templatelist"
        for="*"
        class=".browser.overrides.TemplateList"
        permission="zope2.View"
        /> -->

</configure>
