Changelog
===========

4.1.10 (2015-01-21)
-------------------

* Change view name [Carles Bruguera]

4.1.9 (2015-01-19)
------------------

* Fix for invalid users [Carles Bruguera]

4.1.8 (2015-01-19)
------------------

* Asepeyo poll redirect view [Carles Bruguera]

4.1.7 (2014-10-16)
------------------

* Update ldap username [Victor Fernandez de Alba]
* Change LDAP password retrieval method [Carles Bruguera]
* Added manifest [Victor Fernandez de Alba]

4.1.6 (2013-11-07)
------------------
* Corregir ortografía carpeta "Noticias" en setup_view.py

4.1.5 (2012-03-01)
------------------
* Migrador per PloneSurvey

4.1.4 (2012-02-10)
------------------
* Nous migradors i helpers
* Afegit upc.genweb.soa

4.1.3 (2011-12-19)
------------------
* Stripped tags a setuphandlers

4.1.2 (2011-11-30)
------------------
* Afegits nasty tags

4.1  (2011-11-25)
-----------------

* Migració a Plone 4

3.3.5 (dev) (2010-10-08)
-------------------------

* Mapejat el nom d'un atribut del LDAP "sn" per tal de canviat l'id per el nom complert en els assistents a les reunions

3.3.4 (2010-10-07)
------------------

* Correccions de bugs varis, inclosa la regresio de la traducció del "you are here"
* Nou perfil de GS per a l'aplicació de canvis necessaris en l'actuació d'octubre
* Afegit permís per editar les col·leccions.

3.3.3 (2010-09-02)
------------------

* Afegides les linies del autoinclude. [sneridagh]
* Canvis en el peu, pàgines de RSS, sobre aquest web i accessibilitat [SCP]

3.3.2
-----

* Canvis varis abans d'estiu

3.2.1
-----

- Updates de traduccions
- Update de rolemaps


3.1 (2009-05-07)
------------------

 - Validació i correcció per a complir els estàndars d'accessibilitat WCAG2.0
 - Habilitació de la pestanya "historial" als tipus pàgines
 - Revisió del mode de presentació i de taula de continguts als tipus pàgines
 - Correcció de la vista estàndar quan un element està exclòs de la navegació
 - Correcció dels permisos de visibilitat de la pàgina principal de benvinguda si està en un estat no visible
 - Correccions al sabor de màsters corresponents al menú de navegació
 - Incorporació de nous estils predefinits
 - Revisió d'algun cas en els workflows i els estats
 - Revisió de la incorporació de portlets al dashboard
 - Revisió de l'aspecte d'algun portlet (notícies)
 - Revisió de la navegació d'elements dins una pàgina
 - Revisió dels permisos i visibilitat d'algun element de la pàgina principal
 - Revisió de l'accés a la bbdd d'informació de contacte
 - Resolució bug visualització PDFs en firefox 2
 - Revisió diversos elements capçaleres, literals, logos peus, banners
 - Revisió funcionalitats mòdul de tasques
 - Revisió d'alguns elements del sabor dels màsters
 - Revisió i incorporació de traduccions de diferents mòduls (collage, fòrums, gestor d'incidències, window, enquesta
 - Revisió i millora d'algun aspecte del funcionament dels formularis
 - Millora del comportament del editor FCK per al compliment d'estàndars d'accessibilitat

3.0 (2009-01-01)
----------------

* Versió inicial.
