<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="upc.genwebupc">

    <browser:page
      name="setup-view"
      for="*"
      class=".setup_view.setup"
      template="setup_view.pt"
      permission="cmf.AddPortalContent"
      />

    <browser:page
      name="purge"
      for="*"
      class=".migracio.migracioView"
      permission="cmf.ManagePortal"
      />

<!-- GW4 FixUIDs en la nevera -->
    <!-- <browser:page
      name="fix-uids"
      for="*"
      class=".fixuids.fixUIDs"
      permission="cmf.ManagePortal"
      />
      
    <browser:page
      name="fix-all-uids"
      for="*"
      class=".fixuids.fixAllUIDs"
      permission="cmf.ManagePortal"
      /> -->
      
</configure>
