<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="upc.genwebupc">

<!-- Traspassades a genweb.core -->
<!--     <browser:page
      name="setup-view"
      for="*"
      class=".setup_view.setup"
      template="setup_view.pt"
      permission="cmf.AddPortalContent"
      />

    <browser:page
      name="purge"
      for="*"
      class=".migracio.migracioView"
      permission="cmf.ManagePortal"
      />

    <browser:page
      name="getZEO"
      for="*"
      class=".helpers.getZEO"
      permission="zope2.View"
      template="getzeo.pt"
      /> -->

<!-- GW4 FixUIDs en la nevera -->
    <!-- <browser:page
      name="fix-uids"
      for="*"
      class=".fixuids.fixUIDs"
      permission="cmf.ManagePortal"
      />

    <browser:page
      name="fix-all-uids"
      for="*"
      class=".fixuids.fixAllUIDs"
      permission="cmf.ManagePortal"
      /> -->

</configure>
